{
	"name": "News Feed Eradicator for Facebook",
	"version": "1.0.5",
	"description": "Find yourself spending too much time on Facebook? Eradicate distractions by replacing your entire news feed with an inspiring quote",
	"manifest_version": 2,
	"permissions": [
		"storage",
		"http://*.facebook.com/*",
		"https://*.facebook.com/*",
	],
	"icons": {
		"16": "icon16.jpg",
		"48": "icon48.jpg",
		"128": "icon128.jpg"
	},
	"content_scripts": [
		{
			"matches": ["http://*.facebook.com/*", "https://*.facebook.com/*"],
			"js": ["intercept.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["http://*.facebook.com/*", "https://*.facebook.com/*"],
			"js": ["eradicate.js"],
			"css": ["eradicate.css"],
			"run_at": "document_idle"
		}
	]
}
