{
  "title": "News Feed Eradicator",
  "name": "news-feed-eradicator",
  "version": "0.6.3",
  "description": "Find yourself spending too much time on Facebook? Eradicate distractions by replacing your entire news feed with an inspiring quote",
  "main": "index.js",
  "author": "Jordan West",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "icon": "./icon48.jpg",
  "license": "MIT"
}
